{
  "name": "skybraza",
  "private": true,
  "version": "1.0.0",
  "description": "CertiK IN 701 VASP scoping — SPA estática em public/ + FastAPI em api/index.py",
  "scripts": {
    "dev": "vercel dev",
    "start": "python -m uvicorn api.index:app --host 127.0.0.1 --port 8000"
  },
  "engines": {
    "node": ">=18"
  }
}
